# jdg-websocket-ee7

./: README.md  pom.xml
src/main/java/uk/co/c2b2/jdg/: InfinispanUpdateEvent.java  ResponseSerializer.java
src/main/java/uk/co/c2b2/jdg/beans/: CacheManagerSingleton.java  CacheUpdaterSingleton.java  EventNotificationMDB.java  EventNotificationSenderBean.java
src/main/java/uk/co/c2b2/jdg/domain/: Match.java  MatchEventType.java  MatchList.java  MatchOdds.java  MatchUpdate.java
src/main/java/uk/co/c2b2/jdg/domain/tasks/: MatchOddsUpdater.java
src/main/java/uk/co/c2b2/jdg/externalizers/: MatchExternalizer.java
src/main/java/uk/co/c2b2/jdg/websocket/: WebSocketEndpoint.java
src/main/resources/hornetq/config/stand-alone/non-clustered/: hornetq-configuration.xml  hornetq-jms.xml
src/main/resources/wildfly/: install-wildfly.sh  setup-wildfly.cli
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: gta-infinispan-config.xml
src/main/webapp/css/: ws-demo.css
src/main/webapp/js/: ws_events_dispatcher.js
